# Travelers

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurants/: MainScreenActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/example/restaurants/Fragments/: HomeFragment.java  PostDetailsFragment.java  PostEditFragment.java  PostNewFragment.java  RestaurantsFragment.java  SavedFragment.java  SearchFragment.java  UserProfileFragment.java
app/src/main/java/com/example/restaurants/Model/: AppLocalDb.java  DateConverter.java  Model.java  ModelFirebase.java  Post.java  PostAdapter.java  PostAsyncDao.java  PostDao.java  PostListViewModel.java  PostsLinkedList.java  SearchListViewModel.java  SearchQuery.java  SearchQueryAsyncDao.java  SearchQueryDao.java  UserModel.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: email.xml  login_register_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main_screen.xml  activity_register.xml  fragment_edit_post.xml  fragment_home.xml  fragment_new_post.xml  fragment_post_details.xml  fragment_restaurants.xml  fragment_saved.xml  fragment_search.xml  fragment_user_profile.xml  navigation_header.xml  post_layout.xml  toolbar.xml  view_pager_post_layout.xml
app/src/main/res/menu/: navigation.xml  post_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
