<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RestaurantsFragment">

    <!-- RecyclerView that is responsible for holding a experiences data -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addPostFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="171dp"-->
        <!--android:layout_height="115dp"-->
        <!--android:layout_marginBottom="361dp"-->
        <!--android:layout_marginEnd="106dp"-->
        <!--android:layout_marginStart="107dp"-->
        <!--android:layout_marginTop="91dp"-->
        <!--android:textSize="20sp"-->
        <!--android:text="THIS IS EXPERIENCES FRAGMENT"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->
</android.support.constraint.ConstraintLayout>